# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/local/wisehoot/www/_site;
        index index.html;
        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;

        server_name wisehoot.co www.wisehoot.co;

        location / {
                try_files $uri $uri/ =404;
        }

        #error_page 404 /404.html;

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #       root /usr/share/nginx/html;
        #}
}
